<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Indice de Prácticas y Proyecto</title>
    <link rel="stylesheet" href="general.css">
</head>
<body>
    <header>
        <nav class="barra_navegacion">
            <div class="contenedor">
                <div class="titulo_navegacion">
                    <h1>Erick Clempner - Portafolio Programación para Internet</h1>
                </div>
                <ul class="menu_navegacion">
                    <li><a href="index_practicas.html" class="nav-link active">Inicio</a></li>
                    <li><a href="about.html" class="nav-link">Acerca de mi</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="practicas">
            <div class="contenedor">
                <h2>Prácticas</h2>
                <div class="grid_practicas">

                    <div class="carta_practica">
                        <div class="titulo_practica">
                            <h3>Práctica 2</h3>
                             <span class="practice-tech">HTML</span>
                        </div>
                        <p>HTML</p>
                        <div class="link_practica">
                            <a href="practica_2/ai.html" class="btn btn-primary">Ver</a>
                        </div>
                    </div>

                    <div class="carta_practica">
                        <div class="titulo_practica">
                            <h3>Práctica 3</h3>
                             <span class="practice-tech">HTML y CSS</span>
                        </div>
                        <p>Tablas en HTML, enlaces y CSS</p>
                        <div class="link_practica">
                            <a href="practica_3/index.html" class="btn btn-primary">Ver</a>
                        </div>
                    </div>

                    <div class="carta_practica">
                        <div class="titulo_practica">
                            <h3>Práctica 4</h3>
                             <span class="practice-tech">JS</span>
                        </div>
                        <p>JavaScript 1</p>
                        <div class="link_practica">
                            <a href="practica_4/calis.html" class="btn btn-primary">Calificaciones</a>
                            <a href="practica_4/factorialjs.html" class="btn btn-primary">Factorial</a>
                            <a href="practica_4/formulariojs.html" class="btn btn-primary">Formulario</a>
                        </div>
                    </div>

                    <div class="carta_practica">
                        <div class="titulo_practica">
                            <h3>Práctica 5</h3>
                             <span class="practice-tech">JS</span>
                        </div>
                        <p>JavaScript 2</p>
                        <div class="link_practica">
                            <a href="practica_5/videojuegos.html" class="btn btn-primary">Ver</a>
                        </div>
                    </div>

                    <div class="carta_practica">
                        <div class="titulo_practica">
                            <h3>Práctica 6</h3>
                             <span class="practice-tech">HTML y CSS</span>
                        </div>
                        <p>HTML5 Audio/Video, Youtube y Google Maps</p>
                        <div class="link_practica">
                            <a href="practica_6/index.html" class="btn btn-primary">Ver</a>
                        </div>
                    </div>

                    <div class="carta_practica">
                        <div class="titulo_practica">
                            <h3>Práctica 7</h3>
                             <span class="practice-tech">PHP</span>
                        </div>
                        <p>Conceptos básicos de PHP</p>
                        <div class="link_practica">
                            <a href="practica_7/pi.html" class="btn btn-primary">Aproximar Pi</a>
                            <a href="practica_7/e.html" class="btn btn-primary">Aproximar e</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="proyectos">
            <div class="contenedor">
                <h2>Proyectos</h2>
                <div class="carta_proyecto">
                    <div class="titulo_proyecto">
                        <h3>Proyecto MT</h3>
                    </div>
                    <p>Convertidor de Unidades</p>
                    <div class="link_proyecto">
                        <a href="proyecto_mt/index.html" class="btn btn-primary">Ver</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Erick Clempner</p>
        </div>
    </footer>
</body>

</html>
